# lab1

./: build.xml  foo.txt
wls/work/: readme.txt
